<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F8c-8V-YEa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="T0S-ko-Kuc">
            <objects>
                <tableViewController id="6m4-fa-cF5" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vht-sK-u7F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="zu3-bp-4bn" style="IBUITableViewCellStyleDefault" id="UDg-wG-sci">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UDg-wG-sci" id="Ofs-PC-HgE">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zu3-bp-4bn">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6m4-fa-cF5" id="zig-bK-wAG"/>
                            <outlet property="delegate" destination="6m4-fa-cF5" id="Taf-DK-Dbc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Pe-Nb-q2k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7x-zP-mTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001.4492753623189" y="69.642857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="w4J-x8-Lu7">
            <objects>
                <viewController storyboardIdentifier="Detail" id="5Hl-WW-uTs" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F4t-zc-L2m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OQv-Xi-e5s">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OQv-Xi-e5s" secondAttribute="bottom" id="DwO-ND-AJz"/>
                            <constraint firstItem="OQv-Xi-e5s" firstAttribute="leading" secondItem="F4t-zc-L2m" secondAttribute="leading" id="lT7-l6-GfV"/>
                            <constraint firstItem="OQv-Xi-e5s" firstAttribute="top" secondItem="F4t-zc-L2m" secondAttribute="top" id="nVB-Mp-6lL"/>
                            <constraint firstAttribute="trailing" secondItem="OQv-Xi-e5s" secondAttribute="trailing" id="yrK-2I-dbc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qoD-yq-7bg"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="OQv-Xi-e5s" id="5oW-43-G8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9i-CD-0Y7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vkW-pN-QIW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F8c-8V-YEa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tPN-Z1-pZ2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6m4-fa-cF5" kind="relationship" relationship="rootViewController" id="OMj-xf-EYA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPa-YR-yPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91.304347826086968" y="69.642857142857139"/>
        </scene>
    </scenes>
</document>
